<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #div1{
            width: 400px;
            height: 400px;
            background-color: greenyellow;

            /* border */
            /*
            border-width: 1px;
            border-style: solid;
            border-color: blue;*/

            border: 4px double blue;
            border-top: 4px dotted blue;

        }

        #div2{
            width: 200px;
            height: 200px;
            background-color: royalblue;

            margin-top: 50px;
            margin-left: 40px;
            padding-top: 50px;
            padding-left: 50px;
        
        }

        #div3{
            width: 100px;
            height: 100px;
            background-color: darkorange;


        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>


</head>



<body>
    <div id="div1">
        <div  id="div2"> 
            <div  id="div3"> &nbsp;</div>    
        </div>    
    </div>
    
</body>




</html>


