<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 20%;
            background-color: aqua;
        }
        #div2{
            height: 80%;
            width: 15%;
            float: left;
            background-color: pink;
        }

        #div3{
            height: 70%;
            float: left;
            width: 85%;
            background-color: orange    ;
        }
        #div4{
            height: 10%;
            width: 85%;
            background-color: antiquewhite  ;
            float: left;
        }

        div{
            position: relative;
        }
        #div_container{
            width: 80%;
            height: 100%;
            border: 1px solid blue;
        }


    </style>


</head>
<body>

    <div id="div_container">
        <div id="div1">&nbsp;</div>
        <div id="div2">&nbsp;</div>
        <div id="div3">&nbsp;</div>
        <div id="div4">&nbsp;</div>
    </div>
    


    
</body>




</html>


